# deploy-project

./: docker-compose.yaml
attendance-service/: Dockerfile  attendance-service.py  requirements.txt
attendence-service/: Dockerfile
frontend/: index.html
nginx/: Dockerfile  nginx.conf
result-service/src/main/java/com/example/results/: ResultsController.java
results-service/: Dockerfile  pom.xml
user-service/: Dockerfile  package.json  user-service.js
