server {
    listen 80;
    
    location /user-service {
        proxy_pass http://user-service:3001;
    }

    location /attendance-service {
        proxy_pass http://attendance-service:5000;
    }

    location /results-service {
        proxy_pass http://results-service:8080;
    }
}
