events {}

http {
    server {
        listen 80;

        location /user {
            proxy_pass http://user-service:3001;
        }

        location /attendance {
            proxy_pass http://attendance-service:3002;
        }

        location /results {
            proxy_pass http://results-service:3003;
        }
    }
}
